\begin{sidewaystable}
\centering
\caption{}
\begin{tabular}{llrrrrrrr}
  \hline
Test Form & $\zeta_{i}$ & $M(RT_{tot})$ & $SD(RT_{tot})$ & $M(Mis)$ & $SD(Mis)$ & $cor(\theta_{true} \theta_{est})$ & RMSE & $M(\theta_{diff})$ \\
  \hline
low $\phi$ & slowest & 42.06 & 31.42 & 0.01 & 0.01 & 0.02 & 0.05 & 0.03 \\
  low $\phi$ & slow & 33.39 & 24.36 & 0.00 & 0.01 & 0.01 & 0.05 & 0.02 \\
  low $\phi$ & fast & 21.51 & 17.30 & 0.00 & 0.00 & 0.02 & 0.06 & 0.02 \\
  low $\phi$ & fastest & 18.04 & 14.39 & 0.00 & 0.00 & 0.02 & 0.06 & 0.02 \\
  medium $\phi$ & slowest & 46.88 & 33.10 & 0.02 & 0.02 & 0.02 & 0.07 & 0.05 \\
  medium $\phi$ & slow & 33.97 & 25.37 & 0.00 & 0.01 & 0.02 & 0.06 & 0.02 \\
  medium $\phi$ & fast & 19.86 & 16.64 & 0.00 & 0.00 & 0.01 & 0.05 & 0.02 \\
  medium $\phi$ & fastest & 16.25 & 13.48 & 0.00 & 0.00 & 0.02 & 0.06 & 0.02 \\
  high $\phi$ & slowest & 63.29 & 47.33 & 0.04 & 0.02 & 0.04 & 0.15 & 0.14 \\
  high $\phi$ & slow & 41.06 & 29.78 & 0.01 & 0.01 & 0.02 & 0.06 & 0.03 \\
  high $\phi$ & fast & 17.54 & 13.72 & 0.00 & 0.00 & 0.01 & 0.05 & 0.02 \\
  high $\phi$ & fastest & 12.45 & 9.82 & 0.00 & 0.00 & 0.02 & 0.06 & 0.02 \\
   \hline
\end{tabular}
\end{sidewaystable}
