\relax 
\bibstyle{apacite}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{johnson.1994}
\babel@aux{english}{}
\newlabel{ElogNorm}{{1}{1}}
\newlabel{E2logNorm}{{2}{1}}
\newlabel{meanRT}{{3}{1}}
\newlabel{meanRT2}{{4}{2}}
\newlabel{VarRT}{{5}{2}}
\newlabel{meanRTRT}{{6}{2}}
\newlabel{CovRT}{{7}{2}}
\newlabel{VarVar}{{8}{3}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Expected log response time distributions of a fast person with $\zeta _1 = 1$ (black line) and a slow person with $\zeta _2 = -1$ (grey line) on four different items, all with $\lambda _k = 4$. Dotted lines indicate the medians of the corresponding distributions.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discr_diff}{{B1}{4}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Response Time Characteristic Curve of two items with identical time intensity ($\lambda _{k} = 4$) and differing item speed sensitivity parameters $\phi _{k}$.\relax }}{5}\protected@file@percent }
\newlabel{fig:phi_theoret}{{C1}{5}}
\global \oneappendixfalse
\global \oneappendixfalse
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces DIC for the HRT with the 2PLN and the 3PLN and the corresponding difference for all Math booklets.\relax }}{7}\protected@file@percent }
\global \oneappendixfalse
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {G1}{\ignorespaces Number of not reached items for the low, medium and high speed sensitivity test form, across the four subgroups. Results shown for a randomly selected single replication.\relax }}{9}\protected@file@percent }
\newlabel{fig:miss}{{G1}{9}}
\global \oneappendixfalse
\bibdata{../references}
\@writefile{lot}{\contentsline {table}{\numberline {H1}{\ignorespaces Standard Deviations for Test Statistics per Test Form and per Speed Group, Across All Replications.\relax }}{10}\protected@file@percent }
\newlabel{tab:descr}{{H1}{10}}
\bibcite{johnson.1994}{\citeauthoryear {Johnson~Norman, Kotz,{}\ \BBA{} Balakrishnan}{Johnson~Norman\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{johnson.1994}{\citeauthoryear {Johnson~Norman, Kotz,{}\ \BBA{} Balakrishnan}{Johnson~Norman\ \BOthers {.}}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
